POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGRST_DB_SCHEMAS=auth,public,extensions
PGRST_DB_EXTRA_SEARCH_PATH=auth,public,extensions
PGRST_JWT_SECRET=gi37ik45KHEdZ7+4329OwPbQrMu+99JO7y9fEvs8QzM=
PGRST_JWT_SECRET_IS_BASE64=true
TYPESENSE_API_KEY=822dfb8a4e3928711d67bfb8df6f4ec0f6d0accbbef7d24eef2f5f12fb3c4333